#!/bin/bash

REPO=`repo.php github`
REPO_ALIYUN=`repo.php aliyun`
BRANCH=`repo.php branch`
VERSION=v0.0.1

echo `repo.php path`
echo
echo
case $1 in
  generate)
    rm -rf source/_posts
    mkdir source/_posts

    echo -e "\033[32mINFO\033[0m  copy post source..."

    cp -r -p  ../docs/* source/_posts/
    cd source/_posts
    rm -rf _book node_modules .DS_Store *.json *.md .deploy_git

    echo -e "\033[32mINFO\033[0m  remove php folder[$PWD/php]"

    rm -rf php/*
    cp -r -p ../../../php-docs/* php/

    echo -e "\033[32mINFO\033[0m  SUCCESS move php-source TO [$PWD/php]"

    cd php
    rm -rf _book node_modules .DS_Store *.json *.md .deploy_git
    cd ../../
    hexo clean
    hexo generate
    ;;

  git-init)
    echo -e "this repo is \033[32m$REPO\033[0m ? YES|NO y/n:\c"

    read -p "  " REPO_BOOLE

    if [ $REPO_BOOLE = "y" ] || [ $REPO_BOOLE = "yes" ] || [ $REPO_BOOLE = "Y" ];then
      echo "SUCCESS"
        rm -rf .git
        git init
        git remote add origin "$REPO" ; git remote add aliyun "$REPO_ALIYUN"
        git checkout -b $BRANCH
        git add . ; git commit -m "first"
        git push -f aliyun $BRANCH
        echo -e "\033[32mINFO\033[0m  $REPO_ALIYUN already push success"
        git push -f origin $BRANCH
        echo -e "\033[32mINFO\033[0m  $REPO already push success"
    else
      echo "ERROR"
    fi
    ;;

  git-push)
  git push -f aliyun $BRANCH
  echo -e "\033[32mINFO\033[0m  $REPO_ALIYUN already push success"
  git push -f origin $BRANCH
  echo -e "\033[32mINFO\033[0m  $REPO already push success"
  ;;

  init)
    which hexo
    if [ $?=0 ];then
      echo -e "\033[32mINFO\033[0m  Hexo-cli already installed"
    else
      echo -e "\033[32mINFO\033[0m  hexo-cli is installing..."
      npm install -g hexo-cli
      #echo "error"
    fi
    echo -e "\033[32mINFO\033[0m  Hexo-Plugins is installing..."
    npm install
  ;;

  ssh)
    travis encrypt-file ~/.ssh/id_rsa --add
  ;;

  themes)
  cd themes
  rm -rf next/.git _config.yml
  cp next/_config.yml .
  mv _config.yml.default next/_config.yml
  cd next
  if [ ! -f "git.tar.gz" ];then
    echo -e "\033[32mINFO\033[0m  git.tar.gz NOT existe"
    #git.tar.gz不存在
    git init
    git remote add origin git@github.com:iissnan/hexo-theme-next.git
    git add .
    #git commit -m "first"
  else
  echo -e "\033[32mINFO\033[0m  git.tar.gz existe"
  tar -zxf git.tar.gz
  fi
  echo -e "\033[32mINFO\033[0m  ALL branch: "
  echo
  git branch -av
  #git add .
  #git commit -m "first"
  echo -e "\033[32mINFO\033[0m  fetch origin..."
  git fetch origin
  echo -e "\033[32mINFO\033[0m  fetch reset..."
  git reset --hard origin/master
  mv _config.yml ../_config.yml.default
  cp ../_config.yml .
  tar -zcf git.tar.gz .git
  echo -e "\033[32mINFO\033[0m  rm .git folder..."
  rm -rf .git
  ;;

  *)
    echo  "
hexo khs1994.com 小工具"$VERSION"

Options:

init       : 初始化部署环境(适用于首次搭建Hexo环境)
generate   : 将源文件复制到[source/_posts]并生成静态文件
git-init   : 将部署文件的仓库初始化
git-push   : 将部署文件的仓库推送
ssh        : [Travis CI]加密SSH密钥
themes     : 更新主题
"
;;
esac
