#!/bin/bash

REPO=git@github.com:khs1994/khs1994.github.io.git
REPO_ALIYUN=git@code.aliyun.com:khs1994/www.khs1994.git
ROOT_BRANCH=hexo
VERSION=v0.0.1

case $1 in
  generate)
    rm -rf source/_posts
    mkdir source/_posts

    echo -e "\033[32mINFO\033[0m  copy post source..."

    cp -r ../docs/* source/_posts/
    cd source/_posts
    rm -rf _book node_modules .DS_Store *.json *.md .deploy_git

    echo -e "\033[32mINFO\033[0m  remove php folder[$PWD/php]"

    rm -rf php/*
    cp -r ../../../php-docs/* php/

    echo -e "\033[32mINFO\033[0m  SUCCESS move php-source TO [$PWD/php]"

    cd php
    rm -rf _book node_modules .DS_Store *.json *.md .deploy_git
    cd ../../
    hexo clean
    hexo generate
    ;;

  git-init)
    echo -e "this repo is \033[31m$REPO\033[0m ? YES|NO y/n:\c"

    read -p "  " REPO_BOOLE

    if [ $REPO_BOOLE = "y" ] || [ $REPO_BOOLE = "yes" ] || [ $REPO_BOOLE = "Y" ];then
      echo "SUCCESS"
        rm -rf .git
        git init
        git remote add origin "$REPO" ; git remote add aliyun "$REPO_ALIYUN"
        git checkout -b "$ROOT_BRANCH"
        git add . ; git commit -m "first"
        git push -f aliyun "$ROOT_BRANCH"
        echo -e "\033[31mINFO\033[0m  $REPO_ALIYUN already push success"
        git push -f origin "$ROOT_BRANCH"
        echo -e "\033[31mINFO\033[0m  $REPO already push success"
    else
      echo "ERROR"
    fi
    ;;

  init)
    which hexo
    if [ $?=0 ];then
      echo -e "\033[31mINFO\033[0m  Hexo-cli already installed"
    else
      echo -e "\033[31mINFO\033[0m  hexo-cli is installing..."
      npm install -g hexo-cli
      #echo "error"
    fi
    echo -e "\033[31mINFO\033[0m  Hexo-Plugins is installing..."
    npm install
  ;;

  ssh)
    travis encrypt-file ~/.ssh/id_rsa --add
  ;;

  themes)
  cd themes
  mv next next.default
  git clone git@github.com:iissnan/hexo-theme-next.git next
  ;;
  *)
    echo  "
hexo khs1994.com 小工具"$VERSION"

Options:

init       : 初始化部署环境(适用于首次搭建Hexo环境)
generate   : 将源文件复制到[source/_posts]并生成静态文件
git-init   : 将部署文件的仓库初始化
ssh        : [Travis CI]加密SSH密钥
"
;;
esac
