<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name=keywords content="khs1994.com khs1994 康怀帅 " />
  <link rel="shortcut icon" type=image/x-icon href="favicon.ico" />
  <meta name=description content="khs1994.com 网站导航页面" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

  <meta property="og:type" content="website">
  <meta property="og:title" content="khs1994.com 网站导航">
  <meta property="og:url" content="https://www.khs1994.com/more/index.html">
  <meta property="og:site_name" content="khs1994.com 网站导航">
  <meta property="og:description" content="khs1994.com 网站导航页面">
  <meta property="og:locale" content="zh-Hans">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="khs1994.com 网站导航">
  <meta name="twitter:description" content="khs1994.com 网站导航页面">

  <title>khs1994.com 网站导航</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 7px 0 0;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }

    a {
      color: #0000cc;
    }

    a:link {
      color: #0000cc
    }

    img,
    ul,
    li,
    h3,
    form,
    table {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
    }

    #head {
      width: 100%;
      border-bottom: 1px solid #ebebeb;
    }

    .i {
      width: 540px;
      height: 34px;
      font: 16px/18px arial;
      line-height: 22px\9;
      padding: 5px 10px 8px 7px;
      background: #fff;
      border: 0;
      outline: none;
      -webkit-appearance: none
    }

    #main {
      width: 1000px;
      padding: 0;
      margin: 0 auto;
    }

    #u,
    #head,
    #tool,
    #search,
    #foot {
      font-size: 13px
    }

    .seth {
      margin-left: 20px;
      display: none;
    }

    .seth a {
      color: #00c
    }

    #help {
      margin-left: 20px;
    }

    h3 {
      font-size: 14px;
      padding-bottom: 10px;
      margin: 30px 0 0 0;
      border-bottom: 1px solid #ebebeb;
      font-family: arial, "Sim Sun";
      color: #333;
      width: 1000px;
    }

    h3 sup {
      font: normal 14px arial, "Sim Sun";
      color: #fff;
      padding-left: 2px;
      vertical-align: top;
      background-color: #f43d39;
      margin-left: 6px;
    }

    h3.new {
      margin: 30px 0 0 0;
    }

    .l {
      float: left;
    }

    .con {
      float: left;
      width: 225px;
      margin: 0 20px 0 0;
      _overflow: hidden;
      _height: 66px;
      padding: 15px 0 16px 10px;
      height: 34px;
      border-bottom: 1px solid #f3f3f3;
    }

    .con_last {
      margin: 0;
    }

    .con a {
      margin-bottom: 4px;
      display: inline-block;
      font-family: arial "MicroSoft YaHei";
      font-weight: bold;
      color: #014cd2;
      text-decoration: none;
    }

    .con a:hover {
      /*text-decoration: underline;*/
      color: black;
    }

    .con span {
      font-family: arial, "Sim Sun";
      font-size: 12px;
      color: #666;
    }

    .cl {
      clear: both;
      height: 0px;
      line-height: 0px;
      font-size: 0px;
      overflow: hidden;
    }

    .footer {
      height: 42px;
      line-height: 42px;
      border-top: 1px solid #ebebeb;
      background-color: #f8f8f8;
      text-align: center;
      color: #666;
      font-size: 12px;
      margin-top: 40px;
      width: 100%;
    }

    .footer a {
      color: #666;
    }
  </style>

  <style type="text/css">
    @media (max-width:1024px) {
      body {
        position: relative;
      }
      h3 {
        width: 100%;
      }
      h3,
      h3.new {
        margin-top: 15px;
      }
      #head {
        padding-bottom: 7px;
        margin: 0 10px;
        width: auto;
        border-bottom: 0;
      }
      #help {
        padding: 13px;
        margin: 0;
        display: block;
      }
      #main {
        margin: 0 10px;
        width: auto;
      }
      #foot {
        width: auto
      }
      .i {
        width: 100%;
        height: 38px;
      }

      .con {
        padding: 8px 0 15px;
        position: relative;
      }
      .con_last {
        margin: 0 20px 0 0;
      }
      .con .abg {
        margin-bottom: 0;
      }
      div[id^="sd"] {
        top: 39px!important;
        z-index: 1;
      }
      div[id^="sd"] td {
        line-height: 28px!important;
      }
      .con div:last-child>a {
        margin: 2px 0 0;
        padding: 0;
        position: absolute;
        padding: 0 0 15px 30px;
        display: block;
        width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .con span {
        height: 15px;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
    }

    @media (max-width:740px) {
      .con {
        margin: 0;
        width: 33.3%;
      }
      .con span {
        height: 15px;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
    }

    @media (max-width:512px) {
      .tools {
        right: 0;
      }
      div[id^="sd"] {
        top: 69px!important;
      }
      #help {
        margin-top: -10px;
      }
      .con .abg {
        display: none;
      }
      .con {
        width: 50%;
        margin: 0;
      }
      .con span {
        height: 15px;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        margin-top: 4px;
      }
      .con div:last-child>a {
        margin: 2px 0 0;
        padding: 0;
        position: absolute;
        padding: 0 0 18px 0;
        display: block;
        width: 95%;
      }
    }
  </style>


</head>

<body>
  <div id="main">
    <div id="content">
      <!--
          <h3 class="new">栏目名称</h3>
          <div class="con">
              <div>
                  <a href="//url" target="_blank">标题</a><br /><span>说明</span></div>
          </div>
          <div class="cl"></div>
          -->
      <!--列表-->
      <br>
      <h3 class="new">新上线<sup>新！</sup></h3>

      <div class="con">
        <div>
          <a href="//www.khs1994.com/more" target="_blank">导航站点</a><br /><span>khs1994.com 网站导航页</span></div>
      </div>

      <div class="con">
        <div>
          <a href="http://resume.qmail.com/khs32324593/V9sXBGtDcKw" target="_blank">简历</a><br /><span>专业技能学习中</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//404.khs1994.com/" target="_blank">404 NOT FOUND页面</a><br /><span>高大上的 404 页面</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">微信公众平台<sup>2.0！</sup></h3>

      <div class="con">
        <div>
          <a href="//www.khs1994.com/about.html" target="_blank">个人微信订阅号<sup style="color:red;">beta</sup></a><br /><span>欢迎你的关注</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">博客</h3>

      <div class="con">
        <div>
          <a href="//www.khs1994.com/" target="_blank">康怀帅个人博客</a><br /><span>我的技术博客</span></div>
      </div>

      <div class="con">
        <div>
          <a href="http://www.jianshu.com/u/de21459382d0" target="_blank">简书</a><br /><span>将写作与阅读进行整合</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">个人作品<sup>HOT</sup></h3>

      <div class="con">
        <div>
          <a href="//show.khs1994.com/" target="_blank">个人作品聚合页<sup style="color:red;">hot</sup></a><br /><span>开放、共享、互赢</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">文档</h3>

      <div class="con">
        <div>
          <a href="//doc.khs1994.com/" target="_blank">文档</a><br /><span>khs1994.com 技术文档</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//php.khs1994.com/" target="_blank">PHP文档</a><br /><span>khs1994.com PHP技术文档</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//www.gitbook.com/@khs1994" target="_blank">GitBook</a><br /><span>你也可以成为作家</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">Git</h3>

      <div class="con">
        <div>
          <a href="//github.com/khs1994" target="_blank">GitHub</a><br /><span>与全世界开发者交流</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//git.cloud.tencent.com/u/khs1994" target="_blank">TGit<sup style="color:red;">new</sup></a><br /><span>腾讯云 Git 服务</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//code.aliyun.com/u/khs1994" target="_blank">阿里云 CODE<sup style="color:red;">new</sup></a><br /><span>阿里云 Git 服务</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//coding.net/u/khs1994" target="_blank">Coding.net</a><br /><span>国内著名 Git 服务</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//gitee.com/khs1994" target="_blank">码云</a><br /><span>开源中国 Git 服务</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//git.t.khs1994.com" target="_blank">Gogs<sup style="color:red;">beta</sup></a><br /><span>khs1994.com Local Git</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">CI/CD</h3>

      <div class="con">
        <div>
          <a href="//ci.khs1994.com/" target="_blank">CI/CD 管理平台</a><br /><span>持续集成/持续交付</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//drone.khs1994.com/" target="_blank">Drone</a><br /><span>基于 Docker 的 CI/CD 平台</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">社区</h3>

      <div class="con">
        <div>
          <a href="//www.zhihu.com/people/khs1994/activities" target="_blank">知乎</a><br /><span>与世界分享你的经验</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//segmentfault.com/u/khs1994" target="_blank">SegmentFault</a><br /><span>中国领先的开发者技术社区</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">开发者</h3>

      <div class="con">
        <div>
          <a href="https://github.com/khs1994-docker/lnmp" target="_blank">LNMP</a><br /><span>Powered By Docker Compose</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//api.khs1994.com/" target="_blank">开放平台</a><br /><span>为开发者提供API服务</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//developer.khs1994.com/" target="_blank">Developer</a><br /><span>khs1994.com Developer</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">金融</h3>

      <div class="con">
        <div>
          <a href="//stock.khs1994.com" target="_blank">股票</a><br /><span>股票投资记录</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">关于本站</h3>

      <div class="con">
        <div>
          <a href="//www.khs1994.com/about.html" target="_blank">关于我</a><br /><span>个人说明页</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//status.khs1994.com" target="_blank">Status</a><br /><span>本站状态</span></div>
      </div>

      <div class="cl"></div>

      <h3 class="new">友情链接</h3>

      <div class="con">
        <div>
          <a href="//travis-ci.org" target="_blank">Travis CI</a><br /><span>持续集成CI平台</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//pecl.php.net" target="_blank">PECL</a><br /><span>The PHP Extension Community Library</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//www.qcloud.com" target="_blank">Tencent Cloud</a><br /><span>提供专业云计算服务</span></div>
      </div>

      <div class="con">
        <div>
          <a href="//drone.io" target="_blank">Drone</a><br /><span>基于 Docker 的 CI/CD 平台</span></div>
      </div>

      <div class="cl"></div>
  </div>
  <!--页脚-->
  <div class="footer">
    &copy; 2017 khs1994.com<em>·</em> <a style="text-decoration:none" href="http://www.miitbeian.gov.cn/" target="blank">晋ICP备16007512号</a>
    <!-- <br>Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight: bold">Coding Pages</a> -->
  </div>

  <script>
  (function() {
    function getNode() {
      var contents = [];
      var childs = document.getElementById("content").childNodes;
      var con = [];
      for (var i in childs) {
        var tmp = childs[i];
        if (tmp.nodeName && tmp.nodeName.toLowerCase() === 'h3' && con.length > 0) {
          contents.push(con);
          con = [];
        } else if (tmp.nodeName && tmp.nodeName.toLowerCase() === 'div' && tmp.className.toLowerCase().indexOf('con') !== -1) {
          con.push(tmp);
        }
      }
      if (con.length > 0) {
        contents.push(con);
      }
      return contents;
    }
    var nodes = getNode();
    for (var i in nodes) {
      for (var j in nodes[i]) {
        if ((parseInt(j) + 1) % 4 == 0) {
          nodes[i][j].className += ' con_last';
        }
      }
    }
  })();
</script>
</body>

</html>
